# verizon-fios-crm

./: pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/verizon/fios/core/: package-info.java
core/src/main/java/com/verizon/fios/core/bean/: TouchMultiFieldBean.java
core/src/main/java/com/verizon/fios/core/filters/: LoggingFilter.java
core/src/main/java/com/verizon/fios/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/verizon/fios/core/models/: HelloWorldModel.java
core/src/main/java/com/verizon/fios/core/models/content/: LinkModel.java
core/src/main/java/com/verizon/fios/core/models/content/column/: ColumnControlModel.java
core/src/main/java/com/verizon/fios/core/models/content/heroImage/: HeroImageModel.java
core/src/main/java/com/verizon/fios/core/models/content/image/: ImageModel.java
core/src/main/java/com/verizon/fios/core/models/content/link_list/: LinkListComponentModel.java
core/src/main/java/com/verizon/fios/core/models/content/main_nav/: MainNavComponentModel.java
core/src/main/java/com/verizon/fios/core/models/content/spotlight/: TextSpotlightComponentModel.java
core/src/main/java/com/verizon/fios/core/models/content/text/: TextComponentModel.java
core/src/main/java/com/verizon/fios/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/verizon/fios/core/services/util/: LinkUtils.java  PageUtils.java
core/src/main/java/com/verizon/fios/core/servlets/: SimpleServlet.java
core/src/main/java/com/verizon/fios/core/sightly/use/: TouchMultiFieldComponentUse.java
core/src/test/java/com/verizon/fios/core/models/: TestHelloWorldModel.java
fe.base/: config.rb  gulpfile.js  package-lock.json  package.json  readme.md
fe.base/src/assets/scss/: _base.scss  _components.scss  _global.scss  _reset.scss  _vars.scss  styles.scss
fe.base/src/views/layouts/: default.hbs
fe.base/src/views/pages/: index.hbs
fe.base/src/views/partials/components/content/: body-component.hbs  footer-navigation.hbs  header-announcement.hbs  header-navigation.hbs  hero-image.hbs  image-component.hbs  left-side-component.hbs  right-side-component.hbs  subject-line.hbs  text-image.hbs
it.launcher/: .project  pom.xml
it.launcher/src/main/java/com/verizon/fios/it/launcher/: package-info.java
it.launcher/src/test/java/com/verizon/fios/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: .project  pom.xml
it.tests/src/main/java/com/verizon/fios/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: .classpath  .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/clientlibs/clientlib-base/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/config/: org.apache.sling.commons.log.LogManager.factory.config-verizon-fios-crm.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-verizon-fios-crm.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/acEmailCustom/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/basetextpage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/contentpage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/email-template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/emptyPage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/footer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/header/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/verizon-fios-crm/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/clientlibs/verizon-fios-crm/cq-authoring-dialog/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/verizon-fios-crm/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/verizon-fios-crm/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/verizon-fios-crm/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/verizon-fios-crm/cq-authoring-dialog/: js.txt
ui.content/: .project  pom.xml
ui.content/src/main/content/jcr_root/content/campaigns/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/campaigns/verizon-fios-crm/: .content.xml
ui.content/src/main/content/jcr_root/content/campaigns/verizon-fios-crm/master/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/verizon-fios-crm/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/verizon-fios-crm/FiosLogo.png/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/verizon-fios-crm/_jcr_content/: folderThumbnail
ui.content/src/main/content/jcr_root/content/dam/verizon-fios-crm/fios-logo.png/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/verizon-fios-crm/heroImage-ray-donovan.png/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/verizon-fios-crm/promoSpotlight-NFL.png/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/verizon-fios-crm/promoSpotlight-escape-at-dannemora.png/: .content.xml
ui.content/src/main/content/jcr_root/content/tools/: .content.xml
ui.content/src/main/content/jcr_root/content/tools/footer/: .content.xml
ui.content/src/main/content/jcr_root/content/tools/header/: .content.xml
ui.content/src/main/content/jcr_root/content/verizon-fios-crm/: .content.xml
ui.content/src/main/content/jcr_root/content/verizon-fios-crm/email-page/: .content.xml
ui.content/src/main/content/jcr_root/content/verizon-fios-crm/footer/: .content.xml
ui.content/src/main/content/jcr_root/content/verizon-fios-crm/header/: .content.xml
(+118 files in other folders)
