<table border="0" cellpadding="0" cellspacing="0"
	style="
		border-collapse: collapse; 
		width: 100%; 
		margin: 0; 
		padding: 0; 
		background-color: var(--brand-footer-navigation-bg-color);">
	<tr>
		<td valign="middle" align="left"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				vertical-align: middle; 
				background-color: var(--brand-footer-navigation-bg-color); 
				height: 84px; 
				border-bottom: solid 5px var(--brand-footer-navigation-text-color); 
				padding-left: var(--global-padding-left);">
		</td>
		<td valign="middle" align="left"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				text-align: right; 
				background-color: var(--brand-footer-navigation-bg-color); 
				height: 84px; 
				width: 16.66667%; 
				border-bottom: solid 5px var(--brand-footer-navigation-text-color); 
				vertical-align: middle; 
				padding-right: var(--global-padding-right);">
			<a
			href="#"
			target="_blank"
			style="
				font-size: 25px; 
				line-height: 33px; 
				mso-line-height-rule: exactly; 
				color: var(--brand-footer-navigation-text-color); 
				text-decoration: none; 
				font-weight: bold;">
        My Verizon
      </a>
		</td>
    <td valign="middle" align="left"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				text-align: right; 
				background-color: var(--brand-footer-navigation-bg-color); 
				height: 84px; 
				width: 16.66667%; 
				border-bottom: solid 5px var(--brand-footer-navigation-text-color); 
				vertical-align: middle; 
				padding-right: var(--global-padding-right);">
			<a
			href="#"
			target="_blank"
			style="
				font-size: 25px; 
				line-height: 33px; 
				mso-line-height-rule: exactly; 
				color: var(--brand-footer-navigation-text-color); 
				text-decoration: none; 
				font-weight: bold;">
					Support 
      </a>
		</td>
    <td valign="middle" align="left"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				text-align: right; 
				background-color: var(--brand-footer-navigation-bg-color); 
				height: 84px; 
				width: 16.66667%; 
				border-bottom: solid 5px var(--brand-footer-navigation-text-color); 
				vertical-align: middle; 
				padding-right: var(--global-padding-right);">
			<a
			href="#"
			target="_blank"
			style="
				font-size: 25px; 
				line-height: 33px; 
				mso-line-height-rule: exactly; 
				color: var(--brand-footer-navigation-text-color); 
				text-decoration: none; 
				font-weight: bold;">
					 Update Email
      </a>
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" align="left"
			style="
        width: 50%;
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				background-color: var(--brand-advertisement-bg-color); 
				vertical-align: top; 
				padding: var(--global-padding-top);">
		</td>
		<td align="left" valign="top" align="left" colspan="3"
			style="
        width: 50%;
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				vertical-align: top; 
				padding: var(--global-padding-top) var(--global-padding-right) var(--global-padding-left) 0; 
				mso-line-height-rule: exactly; 
				color: var(--brand-advertisement-text-color);">
			<p>
	      ADVERTISEMENT
	    </p>
	    <p>
	      *Req. compatible device and Fios TV. Content restrictions may apply. Full channel access req. Multi-Room DVR enhaced or Premium Service. Max. combined 4 simultaneus Live TV streams per media server.
	    </p>
	    <p>
	      SHOWTIME® and related marks are trademarks of Showtime Networks Inc., a CBS Company. You must be a subscriber of SHOWTIME to receive SHOWTIME ON DEMAND and SHOWTIME ANYTIME. All rights reserved.
	    </p>
	    <p>
	      <i>Ray Donovan</i> © Showtime Networks Inc. All rights reserved. Inside the NFL © 2018 NFL Productions LLC. All NFL-related names, marks and logos are trademarks of the National Football League.&nbsp;All rights reserved. Escape at Dannemora © Showtime Networks Inc. All rights reserved.
	    </p>
	    <p>
	      This email was sent to xxxxx@xxx.com
	    </p>
	    <p>
	      Verizon is dedicated to protecting your privacy.
	      <a href="#" style="
	            text-decoration: underline;
	            color: var(--brand-advertisement-text-color);
	            ">Privacy&nbsp;Policy</a>.
	    </p>
	    <p>
	      You may adjust your
	      <a href="#" style="
	            text-decoration: underline;
	            color: var(--brand-advertisement-text-color);
	          ">
	        preferences
	      </a>
	      or
	      <a href="#" style="
	            text-decoration: underline;
	            color: var(--brand-advertisement-text-color);
	            ">
	        unsubscribe
	      </a>
	      from Verizon promotional emails at any time.
	    </p>
	    <p>
	      © 2018 Verizon. All Rights Reserved.
	    </p>
	    <p>
	      Verizon Services Corp. | One Verizon Way | Basking Ridge, NJ 07920
	    </p>
		</td>
	</tr>
</table>