<table  border="0" cellpadding="0" cellspacing="0"
	style="
		border-collapse: collapse; 
		width: 100%; 
		margin: 0; 
		padding: 0;">
	<tr>
		<td align="left" valign="middle"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				background-color: var(--brand-header-navigation-bg-color); 
				height: 132px; 
				vertical-align: middle; 
				width: 50%; 
				padding-left: var(--global-padding-left);">
					<img src="/assets/images/fios-logo.png" width="163" height="65" alt="fios logo" title="" border="0"
						style="
							display: block; 
							border-width: 0; 
							-ms-interpolation-mode: bicubic; 
							font-size: 18px; 
							line-height: 22px; 
							color: var(--img-alt-text-color);" />
		</td>
		<td align="left" valign="middle"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				background-color: var(--brand-header-navigation-bg-color); 
				height: 132px; 
				vertical-align: middle; 
				width: 50%;">
			<ul style="
				list-style: none; 
				margin: 0; 
				padding: 0;
				padding-right: var(--global-padding-right);">
				<li
					style="
						background-color: var(--brand-header-navigation-bg-color); 
						height: 132px; 
						width: 33.33334%; 
						text-align: right; 
						border-collapse: collapse; 
						mso-table-lspace: 0; 
						mso-table-rspace: 0; 
						display: inline; 
						float: right; 
						padding-top: var(--global-padding-top);">
						<a
							href="#"
							x-cq-linkchecker="valid"
              target="_blank"
							style="
                font-size: 32px; 
                font-weight: normal; 
                line-height: 36px; 
                mso-line-height-rule: exactly; 
                color: var(--brand-header-navigation-text-color); 
                text-decoration: none;">
								Support
            </a>
				</li>
        <li
					style="
						background-color: var(--brand-header-navigation-bg-color); 
						height: 132px; 
						width: 33.33334%; 
						text-align: right; 
						border-collapse: collapse; 
						mso-table-lspace: 0; 
						mso-table-rspace: 0; 
						display: inline; 
						float: right; 
						padding-top: var(--global-padding-top);">
						<a
							href="#"
							x-cq-linkchecker="valid"
							style="
                font-size: 32px; 
                font-weight: normal; 
                line-height: 36px; 
                mso-line-height-rule: exactly; 
                color: var(--brand-header-navigation-text-color); 
                text-decoration: none;">
								My Verizon 
            </a>
				</li>
			</ul>
		</td>
	</tr>
</table>