<table border="0" cellpadding="0" cellspacing="0" style="
		border-collapse: collapse; 
		width: 100%; 
		margin: 0; 
		padding: 0; 
		clear: both;">
  <tbody>
    <tr>
      <td align="left" valign="bottom" style="
        		width: 50%; 
        		border-collapse: collapse; 
        		mso-table-lspace: 0; 
        		mso-table-rspace: 0; 
        		vertical-align: bottom; 
        		mso-line-height-rule: exactly;">
        <img src="/assets/images/promoSpotlight-escape-at-dannemora.png" alt="Escape at Dannemora" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
      </td>
      <td align="left" valign="bottom" style="
        		width: 50%; 
        		border-collapse: collapse; 
        		mso-table-lspace: 0; 
        		mso-table-rspace: 0; 
        		vertical-align: bottom; 
        		mso-line-height-rule: exactly;">
        <img src="/assets/images/promoSpotligth-NFL.png" alt="Inside the NFL" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
      </td>
    </tr>
  </tbody>
</table>