<td valign="top" colspan="3" align="left" style="
    border-collapse:collapse;
    mso-table-lspace:0;
    mso-table-rspace:0;
    background-color: var(--brand-left-side-bg-color);
    padding: var(--global-padding-top) var(--global-padding-right);
    vertical-align: top;
  ">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="
        border-spacing:0;
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
        width: 100%;
        height: 722px;
      ">
    <tr>
      <td align="left" valign="top" style="
          border-collapse:collapse;
          mso-table-lspace:0;
          mso-table-rspace:0;
          width: 100%;
          height: 80%;
          vertical-align: top;
      ">
        <p style="
          color: var(--brand-left-side-text-color);
          font-size: 50px;
          line-height: 1;
          margin: 0; 
          font-weight: normal;
          mso-line-height-rule: exactly;
        ">
          Sign up now to keep watching award-winning originals, hit movies, sports and more.
        </p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="bottom" style="
          border-collapse:collapse;
          mso-table-lspace:0;
          mso-table-rspace:0;
          width: 100%;
          height: 20%;
          vertical-align: bottom;
        ">
        <img src="../assets/images/showtime-anytime-logo.png" width="387" height="75" alt="Showtime Anytime Logo" title="" border="0" style="
              display: block;
              border-width: 0;
              -ms-interpolation-mode:bicubic;
              font-size: 18px;
              line-height: 22px;
              text-align: center;
              color:var(--img-alt-text-color);
              ">
      </td>
    </tr>
  </table>

</td>