<td valign="top" colspan="3" align="left" style="
    border-collapse:collapse;
    mso-table-lspace:0;
    mso-table-rspace:0;
    padding: var(--global-padding-top) var(--global-padding-left);
    background-color: var(--brand-right-side-bg-color);
  ">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="
        border-spacing:0;
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
        width: 100%;
        height: 722px;
      ">
    <tr>
      <td valign="top" align="left" style="
          vertical-align: top;
          background-color: var(--brand-right-side-bg-color);
    ">
        <p style="
          color: var(--brand-right-side-text-color);
          font-size: 25px;
          line-height: 1.214;
          margin: 0 0 40px; 
          font-weight: normal;
          mso-line-height-rule: exactly;
        ">
            We hope you’ve been enjoying your three months of complimentary SHOWTIME®. Now it’s time to subscribe, so you can continue enjoying critically acclaimed original series like Ray Donovan, sports programming like Inside the NFL™, hit movies and more.
        </p>
        <p style="
          color: var(--brand-right-side-text-color);
          font-size: 25px;
          line-height: 1.214;
          margin: 0 0 40px; 
          font-weight: normal;
          mso-line-height-rule: exactly;
        ">
            Watch when you want, with Fios® On Demand and SHOWTIME ON DEMAND®. And take SHOWTIME to go with the Fios TV app.*
        </p>
        <p style="
          color: var(--brand-right-side-text-color);
          font-size: 24px;
          line-height: 1.214;
          margin: 0 0 40px;
          font-weight: bold; 
          mso-line-height-rule: exactly;
        ">
            Subscribe to SHOWTIME on channel 365 SD or 865 HD.
        </p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" align="left" style="
        width: 100%;
        height: 20%;
        vertical-align: bottom;
        ">
          <p style="
          color: var(--brand-right-side-text-color);
          font-size: 24px;
          line-height: 1.069;
          margin: 0;
          font-weight: bold; 
          mso-line-height-rule: exactly;
        ">
            <a href="#" style="
            color: var(--brand-right-side-text-color);
            text-decoration: none;
            ">
              Learn more &gt;
            </a>
          </p>
      </td>
    </tr>
  </table>
</td>