<table border="0" cellpadding="0" cellspacing="0" align="left" class="text-spolight" style="
    	width: 100%;
    	border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      width: 100%;
      background-color: var(--brand-right-side-bg-color);
      color: var(--brand-right-side-text-color);
      min-height: 720px;">
  <tr>
    <td align="left" valign="top" style="
                width: 50%; 
                border-collapse: collapse; 
                mso-table-lspace: 0; 
                mso-table-rspace: 0; 
                vertical-align: top; 
                padding: 0;">
      <a href='#' target='_blank'>
        <img src='/assets/images/textSpotlight-sign-up.png' alt='Alt Image' title='Title Image' style='
            	width: 100%; 
                display: block; 
                border-width: 0; 
                -ms-interpolation-mode: bicubic; 
                font-size: 18px; 
                line-height: 22px; 
                text-align: left; 
                color: var(--img-alt-text-color);' />
      </a>
    </td>
    <td align="left" valign="top" style="
            	width: 50%; 
            	border-collapse: collapse; 
            	mso-table-lspace: 0; 
            	mso-table-rspace: 0; 
            	vertical-align: top;
            	padding: var(--global-padding-left) var(--global-padding-top);">
      <p>We hope you’ve been enjoying your three months of complimentary SHOWTIME®. Now it’s time to subscribe, so you can continue enjoying critically acclaimed original series like Ray Donovan, sports programming like Inside the NFL™, hit movies and more.</p>
      <p>Watch when you want, with Fios® On Demand and SHOWTIME ON DEMAND®. And take SHOWTIME to go with the Fios TV app.*</p>
      <p><strong>Subscribe to SHOWTIME on channel 365 SD or 865 HD.</strong></p>
    </td>
  </tr>
</table>