<sly data-sly-use.model="${'com.verizon.fios.core.models.content.text.TextComponentModel'}"/>

<div data-sly-test="${wcmmode.edit}" style="min-height: 40px;max-height: 300px;" data-emptytext="Text Header Component"
	 class="cq-placeholder cq-marker-start">
</div>

<table  border="0" cellpadding="0" cellspacing="0" 
	style="
		border-collapse: collapse; 
		width: 100%; 
		margin: 0; 
		padding: 0;">
	<tr data-sly-test="${model.background=='gray'}">
		<td colspan="6" align="left" valign="middle" style="
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
			background-color: var(--brand-subject-line-bg-color);
			color: var(--brand-subject-line-text-color);
			height: 82px;
			width: 100%;
			padding: 0 var(--global-padding-left);
			text-align: right;
			vertical-align: middle;
			font-size: 22px;
			font-weight: normal;
			line-height: 27px;
			mso-line-height-rule: exactly;">
			<sly data-sly-test="${properties.text}" data-sly-unwrap>
				${properties.text @ context='html'}
			</sly>
			<sly data-sly-test="${!properties.text}" data-sly-unwrap>
				HBO® and CINEMAX® Free Preview - free up your calendar.
			</sly>
		</td>
	</tr>
	<tr data-sly-test="${model.background=='white'}">
		<td  align="left" colspan="6" valign="middle" style="
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
			vertical-align: middle;
			background-color: var(--brand-header-announcement-bg-color);
			height: 64px;
			padding: 0 var(--global-padding-left);
			text-align: right;
			color: var(--brand-header-announcement-text-color);
			font-size: 21px;
			font-weight: normal;
			line-height: 25px;
			mso-line-height-rule: exactly;">
			<sly data-sly-test="${properties.text}" data-sly-unwrap>
				${properties.text @ context='html'}
			</sly>
			<sly data-sly-test="${!properties.text}" data-sly-unwrap>
				Your free preview ends soon—subscribe today.
			</sly>
	  </td>
	</tr>
</table>