<sly
	data-sly-use.model="${'com.verizon.fios.core.models.content.link_list.LinkListComponentModel'}" />

<div data-sly-test="${wcmmode.edit}"
	data-emptytext="Global Footer Component"
	class="cq-placeholder cq-marker-start"></div>

<table border="0" cellpadding="0" cellspacing="0"
	style="
		border-collapse: collapse; 
		width: 100%; 
		margin: 0; 
		padding: 0; 
		background-color: var(--brand-footer-navigation-bg-color);">
	<tr>
		<td valign="middle" align="left" colspan="3"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				vertical-align: middle; 
				background-color: var(--brand-footer-navigation-bg-color); 
				height: 84px; 
				border-bottom: solid 5px var(--brand-footer-navigation-text-color); 
				padding-left: var(--global-padding-left);">
		</td>
		<td data-sly-repeat.resourceLink="${model.linkListItems}" valign="middle" align="left"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				text-align: right; 
				background-color: var(--brand-footer-navigation-bg-color); 
				height: 84px; 
				width: 16.66667%; 
				border-bottom: solid 5px var(--brand-footer-navigation-text-color); 
				vertical-align: middle; 
				padding-right: var(--global-padding-right);">
			<a
			href="${resourceLink.href @ extension='html'}?LOBCode=C&PromoTCode=MZV07&PromoSrcCode=V&POEId=VU1SP"
			x-cq-linkchecker=“valid”
			data-sly-attribute.target="${resourceLink.target}"
			style="
				font-size: 25px; 
				line-height: 33px; 
				mso-line-height-rule: exactly; 
				color: var(--brand-footer-navigation-text-color); 
				text-decoration: none; 
				font-weight: bold;">
					${resourceLink.label @ i18n} </a>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" align="left" colspan="3"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				background-color: var(--brand-advertisement-bg-color); 
				vertical-align: top; 
				padding: var(--global-padding-top);">
		</td>

		<td align="left" valign="top" align="left" colspan="3"
			style="
				border-collapse: collapse; 
				mso-table-lspace: 0; 
				mso-table-rspace: 0; 
				vertical-align: top; 
				padding: var(--global-padding-top) var(--global-padding-right) var(--global-padding-left) 0; 
				mso-line-height-rule: exactly; 
				color: var(--brand-advertisement-text-color);">
			<sly
				data-sly-resource="${'richText' @ resourceType='verizon-fios-crm/components/content/rte'}"></sly>
		</td>
	</tr>
</table>