<sly data-sly-use.model="${'com.verizon.fios.core.models.content.image.ImageModel'}"/>

<div data-sly-test="${wcmmode.edit}"
    data-emptytext="Promo Spotlight Component" class="cq-placeholder cq-marker-start" 
    style="
        min-height: 50px;">
    Promo Spotlight Component
</div>

<table border="0" cellpadding="0" cellspacing="0" align="left"
    style="
    	width: 100%;
    	border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        width: 100%;
        height: 720px;">
    <tr>
        <td align="left" valign="top"
            style="
                width: 50%; 
                border-collapse: collapse; 
                mso-table-lspace: 0; 
                mso-table-rspace: 0; 
                vertical-align: top; 
                padding: 0;">
				<img src="${model.pathDomain @ context='uri'}${model.fileReference @ context='uri'}" alt="" title="" 
	        	style="
	            	width: 100%; 
	                display: block; 
	                border-width: 0; 
	                -ms-interpolation-mode: bicubic; 
	                font-size: 18px; 
	                line-height: 22px; 
	                text-align: left; 
	                color: var(--img-alt-text-color);"/>
        </td>
    </tr>
</table>
<div data-sly-test="${wcmmode.edit}"style="clear: both;"></div>