<sly
    data-sly-use.model="${'com.verizon.fios.core.models.content.spotlight.TextSpotlightComponentModel'}" />
<!-- typeImage -->
<div data-sly-test="${wcmmode.edit}" style="min-height: 50px"
    data-emptytext="Text Spotlight Component"
    class="cq-placeholder cq-marker-start">Text Spotlight Component</div>

<sly data-sly-test="${model.componentType=='image'}" >
    <sly data-sly-test.styleOp="--global-padding-left" />
    <sly data-sly-test.styleOp1="var(--global-padding-top) var(--global-padding-left);"/>
    <sly data-sly-test.styleOp2="color: var(--brand-left-side-text-color); font-size: 50px; line-height: 1.125; margin: 0; font-weight: normal; mso-line-height-rule: exactly;" />
    <sly data-sly-test.content="<img src='${model.fileLogoReference}' alt='${model.altLogoImage}'
            width='387' height='75' border='0'
            style='display: block; border-width: 0; -ms-interpolation-mode: bicubic; font-size: 18px; line-height: 22px; text-align: center; color: var(--img-alt-text-color);' />" />
</sly>

<sly data-sly-test="${model.componentType=='link'}">
    <sly data-sly-test.styleOp="--global-padding-right" />
    <sly data-sly-test.styleOp1="var(--global-padding-bottom) var(--global-padding-right);"/>
    <sly data-sly-test.styleOp2="color: var(--brand-right-side-text-color); font-size: 25px; line-height: 1.214; margin: 0 0 40px; font-weight: normal; mso-line-height-rule: exactly;" />
    <sly data-sly-test.content="
                <a href='${model.link}'
                    style='text-decoration: none; font-size: 24px; line-height: 1.125; color: #fff; font-weight: bold;'>
                    ${model.label @ i18n} </a></p>" />
</sly>

<table border="0" cellpadding="0" cellspacing="0" align="left" 
    style="
    	width:100%; 
    	height: 772px; 
    	border-spacing: 0; 
    	border-collapse: collapse; 
    	mso-table-lspace: 0; 
    	mso-table-rspace: 0; 
    	background-color: var(--brand-left-side-bg-color);">
    <tr>
        <td align="left" valign="top"
            style="
            	border-collapse: collapse; 
            	mso-table-lspace: 0; 
            	mso-table-rspace: 0; 
            	width: 100%; 
            	height: 80%; 
            	vertical-align: top; 
            	padding: var(--global-padding-top) var(${styleOp @ context = 'styleString'});">
            <p
                style="${styleOp2 @ context ='styleString'}">
                ${model.textArea}</p>
        </td>
    </tr>
    <tr>
        <td align="left" valign="bottom"
            style="
            	border-collapse: collapse; 
            	mso-table-lspace: 0; 
            	mso-table-rspace: 0; 
            	width: 100%; 
            	height: 20%; 
            	vertical-align: bottom; 
            	padding: ${styleOp1 @context = 'styleString'}">
            ${content @ context='html'}
        </td>
    </tr>
</table>
<div data-sly-test="${wcmmode.edit}"style="clear: both;"></div>